{
  "name": "theholgaproject",
  "version": "4.0.0",
  "description": "Drag & drop an image into your browser and apply a Holga-like filter.",
  "main": "js/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": "https://github.com/jonchretien/theholgaproject",
  "author": "Jon Chretien",
  "license": "",
  "devDependencies": {
    "vite": "^6.2.5"
  }
}
